{
  "SESSION_SECRET": "change-me-please",
  "AUTH0_DOMAIN": "YOUR_AUTH0_DOMAIN",
  "AUTH0_CONNECTION": "YOUR_AUTH0_CONNECTION_OPTIONAL",
  "AUTH0_CLIENT_ID": "YOUR_AUTH0_CLIENT_ID",
  "AUTH0_CLIENT_SECRET": "YOUR_AUTH0_CLIENT_SECRET"
}
